print(f"当前模块名: {__name__}")
# 用于判断当前模块是作为主程序脚本直接运行还是被作为模块导入
if __name__ == '__main__':
   print('当前文件是直接运行的脚本，被导入的时候不会直接就运行')
else:
   print('__name__ 的值为模块名（文件名）,当前文件是被其他文件导入使用的模块，被导入的时候自动运行')